<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--Theme css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Cash For Cars Place</title>
  </head>
  <body>
    

    <header> 
    <div class="head-bg">
      <div class="container">
        <div class="head-full">
        <div class="row">
          <div class="col-md-6">
            <div class="logo1">
              <img src="img/home-logo.png" alt=""></div>
              <div class="head-content">
                <h1>Call Us 800 123 4567</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
                <button type="submit" value="button"><a href="index.html"></a>contact us</button>
              </div>
            </div>

          <div class="col-md-5 offset-md-1 text-right">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="home">Home</a></li>
                  <li class="breadcrumb-item"><a href="about.html" class="home">About Us</a></li>
                  <li class="breadcrumb-item "><a href="contact.html" class="home">Contact Us</a></li>
                </ol>
            </nav>
          </div>
      </div>
      </div>
    </div>
   </div>

  </header>
  <section class="home-contant">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1>WELCOME TO <br>
          CASH FOR CARS PLACE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis </p>
        </div>
        <div class="col-md-7 parent-home">
          <img src="img/home-car1.png" class="img-fluid child">
        </div>
      </div>
    </div>
  </section>

  <section class="home-contant2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1>ANOTHER TITLE HERE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
          <button type="submit" class="btn-defult"><a href="index.html"></a>READ MORE</button>

        </div>
        <div class="col-md-7">
          <img src="img/home-car2.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-contant text-center">All Rights Reserved 2015. Cash for cars Place</div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>